k8s/deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: wejay
  namespace: wejay

spec:
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
  selector:
    app: wejay
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wejay
  namespace: wejay
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wejay
  template:
    metadata:
      labels:
        app: wejay
    spec:
      containers:
        - name: wejay
          image: ghcr.io/iteam1337/wejay:0.1.0 # {"$imagepolicy": "flux-system:wejay"}
          ports:
            - containerPort: 8080
          env:
            - name: NODE_ENV
              value: "production"
            - name: VITE_SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: wejay-secrets
                  key: spotify-client-id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: wejay-secrets
                  key: spotify-client-secret
            - name: BERGET_API_KEY
              valueFrom:
                secretKeyRef:
                  name: wejay-secrets
                  key: berget-api-key
            - name: REDIS_HOST
              value: "wejay-redis-master"
            - name: REDIS_PORT
              value: "6379"
            - name: VITE_SPOTIFY_REDIRECT_URI
              value: "https://wejay.org/callback"
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10

k8s/deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: wejay
  namespace: wejay

spec:
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
  selector:
    app: wejay
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wejay
  namespace: wejay
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wejay
  template:
    metadata:
      labels:
        app: wejay
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
        - name: wejay
          image: ghcr.io/iteam1337/wejay-2025:main
          ports:
            - containerPort: 8080
          env:
            - name: NODE_ENV
              value: "production"
            - name: VITE_SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: wejay-secrets
                  key: spotify-client-id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: wejay-secrets
                  key: spotify-client-secret
            - name: BERGET_API_KEY
              valueFrom:
                secretKeyRef:
                  name: wejay-secrets
                  key: berget-api-key
            - name: REDIS_HOST
              value: "wejay-redis-master"
            - name: REDIS_PORT
              value: "6379"
            - name: VITE_SPOTIFY_REDIRECT_URI
              value: "https://wejay.org/callback"
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10

k8s/deployment.yaml (diff)
@@ -27,9 +27,11 @@ spec:
       labels:
         app: wejay
     spec:
+      imagePullSecrets:
+      - name: regcred
       containers:
         - name: wejay
-          image: ghcr.io/iteam1337/wejay:0.1.0 # {"$imagepolicy": "flux-system:wejay"}
+          image: ghcr.io/iteam1337/wejay-2025:main
           ports:
             - containerPort: 8080
           env:
